<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/new_logo_white" />


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/editText_signIn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#ffffff"
            android:hint="이메일" />

        <EditText
            android:id="@+id/editText_signIn_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#ffffff"
            android:hint="비밀번호" />

        <EditText
            android:id="@+id/editText_signIn_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#ffffff"
            android:hint="이름"/>

        <EditText
            android:id="@+id/editText_signIn_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#ffffff"
            android:hint="전화번호" />

        <Button
            android:id="@+id/button_signIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#ffffff"
            android:text="회원가입"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>


</LinearLayout>