<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg_main"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:labelVisibilityMode="unlabeled"-->
        <!--app:itemBackground="@color/colorPrimaryDark"-->
        <!--app:itemIconTint="@drawable/select_bottom_navigation"-->
        <!--app:itemIconSize="40dp"-->
        <!--android:clipChildren="false"-->
        <!--app:menu="@menu/navigation" >-->
    <!--</android.support.design.widget.BottomNavigationView>-->
    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp" />

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:centre_button_color="#9b47e5"
        app:active_centre_button_icon_color="#ffffff"
        app:inactive_centre_button_icon_color="#ffffff"
        app:inactive_item_color="#bfc6d0"
        app:active_item_color="#9b47e5"
        app:space_item_icon_only_size="35dp"
        app:centre_button_icon="@drawable/menu_chat"
        app:space_background_color="#ffffff"
        android:layout_gravity="bottom"/>


</FrameLayout>