<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".DialogCheckReset">

    <TextView
        android:layout_width="300dp"
        android:background="@drawable/edit_shape_purple"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:drawableTint="@color/colorPrimaryDark"
        android:drawablePadding="10dp"
        android:text="초기화한 정보는 되돌릴 수 없습니다\n정말로 초기화하시겠습니까?"
        android:textColorHint="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/setting_reset_yes"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="예"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/setting_reset_no"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="아니오"
            android:textColor="#ffffff" />
    </LinearLayout>



</LinearLayout>