<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emotion_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:text="상대방의 친밀도"/>


        <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:text="나의 친밀도"/>

    </LinearLayout>
</ScrollView>